////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    ///
////////////////////////////////////////////////////////////////////


                               _             _                _      _ 
 ___ __      __ ___   _ __  __| |         __| |  __ _ __   __(_)  __| |
/ __|\ \ /\ / // _ \ | '__|/ _` |        / _` | / _` |\ \ / /| | / _` |
\__ \ \ V  V /| (_) || |  | (_| |       | (_| || (_| | \ V / | || (_| |
|___/  \_/\_/  \___/ |_|   \__,_|        \__,_| \__,_|  \_/  |_| \__,_|
                                                                       